# Backend Environment Variables
PORT=5000
NODE_ENV=development

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD7dSePFNwcRiiRaV1PWmQo95H0A-FqLBw
VITE_FIREBASE_AUTH_DOMAIN=ramesh-computers.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ramesh-computers
VITE_FIREBASE_STORAGE_BUCKET=ramesh-computers.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=644005356681
VITE_FIREBASE_APP_ID=1:644005356681:web:b176f412d052c44fa3d258




# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=do7ln2r5g
CLOUDINARY_API_KEY=389851131227281
CLOUDINARY_API_SECRET=ixWzMXTW6NNZF8TO2eME6-MXtl4
CLOUDINARY_UPLOAD_PRESET=do7ln2r5g

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
